// while loop: Print 1 to 10
let i = 1;
while (i <= 10) {
  console.log(i);
  i++;
}

// do-while loop: Prompt until input is correct
let input;
do {
  input = prompt("Enter number between 1 and 5");
} while (input < 1 || input > 5);

// for loop: Sum of first N natural numbers
let n = 5;
let sum = 0;
for (let j = 1; j <= n; j++) {
  sum += j;
}
console.log("Sum =", sum);

// nested for loop: Print multiplication table
for (let i = 1; i <= 5; i++) {
  for (let j = 1; j <= 10; j++) {
    console.log(`${i} x ${j} = ${i * j}`);
  }
  console.log("----------");
}
